# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/MCUWorks/lab1/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/Src/main.c.obj: C_COMPILER__lab1_unscanned_Debug C$:/Users/user/MCUWorks/lab1/Src/main.c || cmake_object_order_depends_target_lab1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\lab1.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/user/MCUWorks/lab1/Inc -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Include
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\Src

build CMakeFiles/lab1.dir/Src/syscall.c.obj: C_COMPILER__lab1_unscanned_Debug C$:/Users/user/MCUWorks/lab1/Src/syscall.c || cmake_object_order_depends_target_lab1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\lab1.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/user/MCUWorks/lab1/Inc -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Include
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\Src

build CMakeFiles/lab1.dir/Src/sysmem.c.obj: C_COMPILER__lab1_unscanned_Debug C$:/Users/user/MCUWorks/lab1/Src/sysmem.c || cmake_object_order_depends_target_lab1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\lab1.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/user/MCUWorks/lab1/Inc -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Include
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\Src

build CMakeFiles/lab1.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__lab1_unscanned_Debug C$:/Users/user/MCUWorks/lab1/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_lab1
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\lab1.dir\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/user/MCUWorks/lab1 -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/user/MCUWorks/lab1/../libs/CMSIS/Include
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.elf

build lab1.elf: C_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/Src/main.c.obj CMakeFiles/lab1.dir/Src/syscall.c.obj CMakeFiles/lab1.dir/Src/sysmem.c.obj CMakeFiles/lab1.dir/Startup/startup_stm32f446retx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/user/MCUWorks/lab1/stm32f446retx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=lab1.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/user/MCUWorks/lab1/lab1
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\MCUWorks\lab1\build\debug && arm-none-eabi-size C:/Users/user/MCUWorks/lab1/build/debug/lab1.elf && arm-none-eabi-objcopy -O ihex C:/Users/user/MCUWorks/lab1/build/debug/lab1.elf lab1.hex && arm-none-eabi-objcopy -O binary C:/Users/user/MCUWorks/lab1/build/debug/lab1.elf lab1.bin"
  PRE_LINK = cd .
  TARGET_FILE = lab1.elf
  TARGET_PDB = lab1.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\MCUWorks\lab1\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Users\user\MCUWorks\lab1 -BC:\Users\user\MCUWorks\lab1\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\MCUWorks\lab1\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\user\MCUWorks\lab1 -BC:\Users\user\MCUWorks\lab1\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/MCUWorks/lab1/build/debug

build all: phony lab1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/user/MCUWorks/lab1/CMakeLists.txt C$:/Users/user/MCUWorks/lab1/cmake/gcc-arm-none-eabi.cmake C$:/Users/user/MCUWorks/lab1/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/user/MCUWorks/lab1/CMakeLists.txt C$:/Users/user/MCUWorks/lab1/cmake/gcc-arm-none-eabi.cmake C$:/Users/user/MCUWorks/lab1/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
